<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/top_layout_back_title_bar"

        />
    <ProgressBar
        android:id="@+id/progressbar_preview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        style="@android:style/Widget.ProgressBar.Horizontal"
        />

    <com.zsl.test.basezbproject.utils.WebViewUtils
        android:id="@+id/webview_contract"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center" />
 </LinearLayout>


